{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red241\green242\blue217;
\red67\green192\blue160;\red193\green193\blue193;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c95686\c95686\c87843;
\cssrgb\c30588\c78824\c69020;\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh8060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 Terminal\
\
mkdir projectFolder\
cd  projectFolder\
\
pipen install django\
pipen shell\
django-admin startproject config .\
python manage.py startapp (name)\
python manage.py migrate\
python manage.py runserver
\fs24 \
\
\

\fs28 1. Settings add app \'92My_Blog\'92\
2. Models add 
\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Post\cf6 \cb1 \strokec6 \

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. Ter  
\fs36 python manage.py makemigrations My_Blog\
4. python manage.py migrate\
5. 
\f2\fs29\fsmilli14667 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 terminal admin register superusers\strike \strikec0 \strokec7 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \strike0\striked0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 python manage.py createsuperuser\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 username: Emin\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 email: {\field{\*\fldinst{HYPERLINK "mailto:eminzod@gmail.com"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 eminzod@gmail.com}}\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ssword: shokir1969\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6. Urls.py\
7. Config. Urls add url patterns\
8. Create folket templates & static, file home & base\
9. Settings add DIRS [ str()] & STATICFILES_DIRS = [str(BASE_DIR.joinpath('static'))]\
\
\
https://github.com/anvarnarz?tab=repositories\
}